<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,320)" to="(280,320)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(220,70)" to="(220,240)"/>
    <wire from="(300,240)" to="(350,240)"/>
    <wire from="(320,110)" to="(370,110)"/>
    <wire from="(350,130)" to="(350,240)"/>
    <wire from="(220,240)" to="(270,240)"/>
    <wire from="(180,380)" to="(290,380)"/>
    <wire from="(560,240)" to="(630,240)"/>
    <wire from="(480,70)" to="(480,120)"/>
    <wire from="(280,260)" to="(280,320)"/>
    <wire from="(410,120)" to="(480,120)"/>
    <wire from="(290,260)" to="(290,380)"/>
    <wire from="(350,240)" to="(420,240)"/>
    <wire from="(220,70)" to="(480,70)"/>
    <comp lib="0" loc="(190,320)" name="Clock"/>
    <comp lib="3" loc="(410,120)" name="Adder"/>
    <comp lib="4" loc="(300,240)" name="Register">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(740,370)" name="Banco de Registradores"/>
    <comp lib="4" loc="(560,240)" name="ROM">
      <a name="contents">addr/data: 8 8
1 ff 2 6
</a>
    </comp>
    <comp lib="0" loc="(180,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Constant">
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="Banco de Registradores">
    <a name="circuit" val="Banco de Registradores"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M451,176 Q455,186 459,176" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="105" stroke="#000000" stroke-width="2" width="111" x="440" y="175"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="460" y="187">R1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="458" y="204">R2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="458" y="225">W1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="525" y="207">OUT1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="527" y="248">OUT2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="489" y="271">CLOCK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="464" y="251">ENABLE</text>
      <circ-port height="8" pin="130,110" width="8" x="436" y="176"/>
      <circ-port height="8" pin="130,180" width="8" x="436" y="196"/>
      <circ-port height="8" pin="120,250" width="8" x="436" y="216"/>
      <circ-port height="8" pin="150,470" width="8" x="436" y="256"/>
      <circ-port height="8" pin="150,520" width="8" x="456" y="276"/>
      <circ-port height="8" pin="170,590" width="8" x="486" y="276"/>
      <circ-port height="8" pin="170,630" width="8" x="526" y="276"/>
      <circ-port height="10" pin="950,150" width="10" x="545" y="195"/>
      <circ-port height="10" pin="950,460" width="10" x="545" y="245"/>
      <circ-anchor facing="east" height="6" width="6" x="547" y="197"/>
    </appear>
    <wire from="(770,450)" to="(770,460)"/>
    <wire from="(500,450)" to="(500,520)"/>
    <wire from="(540,300)" to="(540,310)"/>
    <wire from="(550,230)" to="(550,240)"/>
    <wire from="(800,480)" to="(800,490)"/>
    <wire from="(170,250)" to="(170,260)"/>
    <wire from="(480,80)" to="(530,80)"/>
    <wire from="(630,100)" to="(630,170)"/>
    <wire from="(520,120)" to="(520,140)"/>
    <wire from="(810,490)" to="(810,510)"/>
    <wire from="(500,590)" to="(540,590)"/>
    <wire from="(480,330)" to="(520,330)"/>
    <wire from="(800,430)" to="(820,430)"/>
    <wire from="(220,240)" to="(250,240)"/>
    <wire from="(800,80)" to="(800,120)"/>
    <wire from="(560,350)" to="(580,350)"/>
    <wire from="(270,450)" to="(300,450)"/>
    <wire from="(860,150)" to="(950,150)"/>
    <wire from="(550,170)" to="(630,170)"/>
    <wire from="(800,200)" to="(810,200)"/>
    <wire from="(780,100)" to="(790,100)"/>
    <wire from="(190,330)" to="(190,520)"/>
    <wire from="(520,560)" to="(530,560)"/>
    <wire from="(500,100)" to="(500,170)"/>
    <wire from="(540,510)" to="(540,520)"/>
    <wire from="(550,440)" to="(550,450)"/>
    <wire from="(480,290)" to="(530,290)"/>
    <wire from="(630,310)" to="(630,380)"/>
    <wire from="(120,250)" to="(170,250)"/>
    <wire from="(260,230)" to="(260,250)"/>
    <wire from="(300,430)" to="(300,450)"/>
    <wire from="(780,430)" to="(780,450)"/>
    <wire from="(290,500)" to="(290,530)"/>
    <wire from="(520,330)" to="(520,350)"/>
    <wire from="(500,240)" to="(540,240)"/>
    <wire from="(480,540)" to="(520,540)"/>
    <wire from="(800,480)" to="(820,480)"/>
    <wire from="(560,560)" to="(580,560)"/>
    <wire from="(780,370)" to="(810,370)"/>
    <wire from="(520,210)" to="(530,210)"/>
    <wire from="(170,260)" to="(180,260)"/>
    <wire from="(170,590)" to="(500,590)"/>
    <wire from="(550,380)" to="(630,380)"/>
    <wire from="(810,180)" to="(820,180)"/>
    <wire from="(810,420)" to="(820,420)"/>
    <wire from="(760,450)" to="(770,450)"/>
    <wire from="(810,60)" to="(810,110)"/>
    <wire from="(500,310)" to="(500,380)"/>
    <wire from="(540,160)" to="(540,170)"/>
    <wire from="(550,90)" to="(550,100)"/>
    <wire from="(770,150)" to="(820,150)"/>
    <wire from="(770,470)" to="(820,470)"/>
    <wire from="(190,520)" to="(250,520)"/>
    <wire from="(480,500)" to="(530,500)"/>
    <wire from="(230,170)" to="(280,170)"/>
    <wire from="(250,510)" to="(250,520)"/>
    <wire from="(630,520)" to="(630,590)"/>
    <wire from="(790,410)" to="(790,440)"/>
    <wire from="(220,250)" to="(260,250)"/>
    <wire from="(240,190)" to="(280,190)"/>
    <wire from="(520,540)" to="(520,560)"/>
    <wire from="(270,460)" to="(310,460)"/>
    <wire from="(280,390)" to="(320,390)"/>
    <wire from="(200,300)" to="(200,330)"/>
    <wire from="(500,450)" to="(540,450)"/>
    <wire from="(480,190)" to="(520,190)"/>
    <wire from="(820,230)" to="(840,230)"/>
    <wire from="(250,210)" to="(280,210)"/>
    <wire from="(560,210)" to="(580,210)"/>
    <wire from="(290,410)" to="(320,410)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(260,310)" to="(280,310)"/>
    <wire from="(300,430)" to="(320,430)"/>
    <wire from="(300,510)" to="(320,510)"/>
    <wire from="(230,170)" to="(230,220)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(310,450)" to="(320,450)"/>
    <wire from="(190,330)" to="(200,330)"/>
    <wire from="(550,590)" to="(630,590)"/>
    <wire from="(770,430)" to="(780,430)"/>
    <wire from="(520,420)" to="(530,420)"/>
    <wire from="(500,520)" to="(500,590)"/>
    <wire from="(540,370)" to="(540,380)"/>
    <wire from="(550,300)" to="(550,310)"/>
    <wire from="(480,150)" to="(530,150)"/>
    <wire from="(630,170)" to="(630,240)"/>
    <wire from="(780,140)" to="(820,140)"/>
    <wire from="(520,190)" to="(520,210)"/>
    <wire from="(500,100)" to="(540,100)"/>
    <wire from="(480,400)" to="(520,400)"/>
    <wire from="(840,190)" to="(840,230)"/>
    <wire from="(800,390)" to="(800,430)"/>
    <wire from="(560,420)" to="(580,420)"/>
    <wire from="(780,80)" to="(800,80)"/>
    <wire from="(860,460)" to="(950,460)"/>
    <wire from="(520,70)" to="(530,70)"/>
    <wire from="(550,240)" to="(630,240)"/>
    <wire from="(790,180)" to="(800,180)"/>
    <wire from="(780,410)" to="(790,410)"/>
    <wire from="(500,170)" to="(500,240)"/>
    <wire from="(540,580)" to="(540,590)"/>
    <wire from="(550,510)" to="(550,520)"/>
    <wire from="(480,360)" to="(530,360)"/>
    <wire from="(270,470)" to="(320,470)"/>
    <wire from="(220,260)" to="(270,260)"/>
    <wire from="(630,380)" to="(630,450)"/>
    <wire from="(290,410)" to="(290,440)"/>
    <wire from="(150,520)" to="(190,520)"/>
    <wire from="(520,400)" to="(520,420)"/>
    <wire from="(270,480)" to="(310,480)"/>
    <wire from="(250,210)" to="(250,240)"/>
    <wire from="(500,310)" to="(540,310)"/>
    <wire from="(480,50)" to="(520,50)"/>
    <wire from="(130,110)" to="(160,110)"/>
    <wire from="(630,590)" to="(630,630)"/>
    <wire from="(560,70)" to="(580,70)"/>
    <wire from="(270,490)" to="(300,490)"/>
    <wire from="(270,500)" to="(290,500)"/>
    <wire from="(790,130)" to="(820,130)"/>
    <wire from="(270,430)" to="(280,430)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(170,630)" to="(630,630)"/>
    <wire from="(550,450)" to="(630,450)"/>
    <wire from="(810,490)" to="(820,490)"/>
    <wire from="(810,370)" to="(810,420)"/>
    <wire from="(520,280)" to="(530,280)"/>
    <wire from="(770,140)" to="(770,150)"/>
    <wire from="(500,380)" to="(500,450)"/>
    <wire from="(540,230)" to="(540,240)"/>
    <wire from="(550,160)" to="(550,170)"/>
    <wire from="(770,460)" to="(820,460)"/>
    <wire from="(800,170)" to="(800,180)"/>
    <wire from="(480,570)" to="(530,570)"/>
    <wire from="(270,280)" to="(270,290)"/>
    <wire from="(310,480)" to="(310,490)"/>
    <wire from="(520,50)" to="(520,70)"/>
    <wire from="(810,180)" to="(810,200)"/>
    <wire from="(500,520)" to="(540,520)"/>
    <wire from="(480,260)" to="(520,260)"/>
    <wire from="(800,120)" to="(820,120)"/>
    <wire from="(820,540)" to="(840,540)"/>
    <wire from="(790,510)" to="(810,510)"/>
    <wire from="(560,280)" to="(580,280)"/>
    <wire from="(130,180)" to="(140,180)"/>
    <wire from="(550,100)" to="(630,100)"/>
    <wire from="(520,490)" to="(530,490)"/>
    <wire from="(540,440)" to="(540,450)"/>
    <wire from="(550,370)" to="(550,380)"/>
    <wire from="(220,270)" to="(280,270)"/>
    <wire from="(480,220)" to="(530,220)"/>
    <wire from="(220,280)" to="(270,280)"/>
    <wire from="(270,250)" to="(270,260)"/>
    <wire from="(310,450)" to="(310,460)"/>
    <wire from="(630,240)" to="(630,310)"/>
    <wire from="(520,260)" to="(520,280)"/>
    <wire from="(780,450)" to="(820,450)"/>
    <wire from="(220,290)" to="(260,290)"/>
    <wire from="(780,120)" to="(780,140)"/>
    <wire from="(500,170)" to="(540,170)"/>
    <wire from="(480,470)" to="(520,470)"/>
    <wire from="(780,390)" to="(800,390)"/>
    <wire from="(800,170)" to="(820,170)"/>
    <wire from="(840,500)" to="(840,540)"/>
    <wire from="(560,490)" to="(580,490)"/>
    <wire from="(290,530)" to="(320,530)"/>
    <wire from="(270,440)" to="(290,440)"/>
    <wire from="(780,60)" to="(810,60)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(520,140)" to="(530,140)"/>
    <wire from="(270,290)" to="(280,290)"/>
    <wire from="(310,490)" to="(320,490)"/>
    <wire from="(150,470)" to="(230,470)"/>
    <wire from="(550,310)" to="(630,310)"/>
    <wire from="(810,110)" to="(820,110)"/>
    <wire from="(790,490)" to="(800,490)"/>
    <wire from="(760,140)" to="(770,140)"/>
    <wire from="(500,240)" to="(500,310)"/>
    <wire from="(540,90)" to="(540,100)"/>
    <wire from="(550,580)" to="(550,590)"/>
    <wire from="(770,160)" to="(820,160)"/>
    <wire from="(480,430)" to="(530,430)"/>
    <wire from="(630,450)" to="(630,520)"/>
    <wire from="(260,290)" to="(260,310)"/>
    <wire from="(300,490)" to="(300,510)"/>
    <wire from="(790,100)" to="(790,130)"/>
    <wire from="(520,470)" to="(520,490)"/>
    <wire from="(500,380)" to="(540,380)"/>
    <wire from="(480,120)" to="(520,120)"/>
    <wire from="(560,140)" to="(580,140)"/>
    <wire from="(240,190)" to="(240,230)"/>
    <wire from="(280,390)" to="(280,430)"/>
    <wire from="(790,440)" to="(820,440)"/>
    <wire from="(550,520)" to="(630,520)"/>
    <wire from="(770,120)" to="(780,120)"/>
    <wire from="(520,350)" to="(530,350)"/>
    <comp lib="0" loc="(320,510)" name="Tunnel">
      <a name="label" val="Enable6"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(770,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(580,350)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Reg4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="WReg4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(480,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="WReg4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(560,420)" name="Register">
      <a name="label" val="Reg5"/>
    </comp>
    <comp lib="0" loc="(480,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="WReg7"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Enable1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="WReg7"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(780,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="WReg1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(320,430)" name="Tunnel">
      <a name="label" val="Enable2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(950,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(480,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="WReg3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(560,560)" name="Register">
      <a name="label" val="Reg7"/>
    </comp>
    <comp lib="0" loc="(480,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="WReg6"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(790,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg7"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(560,490)" name="Register">
      <a name="label" val="Reg6"/>
    </comp>
    <comp lib="0" loc="(580,490)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Reg6"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(320,470)" name="Tunnel">
      <a name="label" val="Enable4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(580,140)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Reg1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(860,150)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(780,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(780,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(320,410)" name="Tunnel">
      <a name="label" val="Enable1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(560,210)" name="Register">
      <a name="label" val="Reg2"/>
    </comp>
    <comp lib="0" loc="(780,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(480,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="WReg0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(320,530)" name="Tunnel">
      <a name="label" val="Enable7"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(230,470)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Read Reg2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(560,280)" name="Register">
      <a name="label" val="Reg3"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="WReg2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(150,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reg Write"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(820,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Read Reg2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(480,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Enable5"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(480,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="WReg1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(580,70)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Reg0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(580,420)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Reg5"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(770,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="WReg5"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(790,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg6"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(170,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(800,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg7"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(320,450)" name="Tunnel">
      <a name="label" val="Enable3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(480,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Enable2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(480,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="WReg5"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(180,260)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(770,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg5"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(780,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="WReg3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(580,280)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Reg3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(560,70)" name="Register">
      <a name="label" val="Reg0"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="label" val="Enable0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(790,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg6"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(580,560)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Reg7"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Read Reg1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="WReg6"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(860,460)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(820,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Read Reg1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(170,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(780,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(480,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="WReg2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(770,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg5"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(480,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Enable3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(480,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Enable4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(950,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(760,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(580,210)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Reg2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(560,350)" name="Register">
      <a name="label" val="Reg4"/>
    </comp>
    <comp lib="0" loc="(150,520)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Register"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(760,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="WReg0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(480,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Enable0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(560,140)" name="Register">
      <a name="label" val="Reg1"/>
    </comp>
    <comp lib="0" loc="(480,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Enable6"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(480,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Enable7"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(320,490)" name="Tunnel">
      <a name="label" val="Enable5"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
