<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </tool>
    <tool name="Clock">
      <a name="label" val="clock"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1620,330)" to="(1620,420)"/>
    <wire from="(1560,520)" to="(1560,540)"/>
    <wire from="(950,150)" to="(950,160)"/>
    <wire from="(1580,340)" to="(1580,370)"/>
    <wire from="(170,610)" to="(930,610)"/>
    <wire from="(310,130)" to="(430,130)"/>
    <wire from="(1090,410)" to="(1090,440)"/>
    <wire from="(370,210)" to="(370,220)"/>
    <wire from="(360,240)" to="(360,250)"/>
    <wire from="(930,170)" to="(930,200)"/>
    <wire from="(610,260)" to="(650,260)"/>
    <wire from="(1380,210)" to="(1440,210)"/>
    <wire from="(1600,520)" to="(1600,530)"/>
    <wire from="(550,230)" to="(650,230)"/>
    <wire from="(840,370)" to="(880,370)"/>
    <wire from="(170,520)" to="(170,610)"/>
    <wire from="(990,370)" to="(1160,370)"/>
    <wire from="(940,100)" to="(940,120)"/>
    <wire from="(490,370)" to="(590,370)"/>
    <wire from="(490,340)" to="(530,340)"/>
    <wire from="(240,140)" to="(270,140)"/>
    <wire from="(840,520)" to="(840,560)"/>
    <wire from="(1060,540)" to="(1070,540)"/>
    <wire from="(1080,440)" to="(1090,440)"/>
    <wire from="(490,200)" to="(650,200)"/>
    <wire from="(1110,430)" to="(1120,430)"/>
    <wire from="(180,640)" to="(970,640)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(1600,560)" to="(1600,610)"/>
    <wire from="(930,610)" to="(1600,610)"/>
    <wire from="(490,450)" to="(640,450)"/>
    <wire from="(490,490)" to="(640,490)"/>
    <wire from="(490,410)" to="(640,410)"/>
    <wire from="(810,470)" to="(840,470)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(1420,230)" to="(1420,480)"/>
    <wire from="(850,350)" to="(880,350)"/>
    <wire from="(570,240)" to="(570,360)"/>
    <wire from="(460,500)" to="(470,500)"/>
    <wire from="(570,360)" to="(640,360)"/>
    <wire from="(1550,370)" to="(1580,370)"/>
    <wire from="(460,560)" to="(540,560)"/>
    <wire from="(510,330)" to="(640,330)"/>
    <wire from="(1110,430)" to="(1110,470)"/>
    <wire from="(1590,330)" to="(1620,330)"/>
    <wire from="(460,500)" to="(460,560)"/>
    <wire from="(1140,490)" to="(1160,490)"/>
    <wire from="(490,200)" to="(490,320)"/>
    <wire from="(630,390)" to="(640,390)"/>
    <wire from="(440,160)" to="(440,230)"/>
    <wire from="(950,120)" to="(950,130)"/>
    <wire from="(110,80)" to="(490,80)"/>
    <wire from="(890,130)" to="(950,130)"/>
    <wire from="(860,320)" to="(1560,320)"/>
    <wire from="(1590,310)" to="(1700,310)"/>
    <wire from="(1020,390)" to="(1020,420)"/>
    <wire from="(1500,540)" to="(1560,540)"/>
    <wire from="(920,60)" to="(960,60)"/>
    <wire from="(890,110)" to="(930,110)"/>
    <wire from="(920,220)" to="(960,220)"/>
    <wire from="(1500,570)" to="(1620,570)"/>
    <wire from="(830,310)" to="(850,310)"/>
    <wire from="(810,490)" to="(830,490)"/>
    <wire from="(1640,520)" to="(1640,640)"/>
    <wire from="(940,100)" to="(960,100)"/>
    <wire from="(940,180)" to="(960,180)"/>
    <wire from="(400,150)" to="(430,150)"/>
    <wire from="(630,270)" to="(650,270)"/>
    <wire from="(1450,480)" to="(1530,480)"/>
    <wire from="(1100,470)" to="(1110,470)"/>
    <wire from="(1100,390)" to="(1110,390)"/>
    <wire from="(1450,420)" to="(1450,480)"/>
    <wire from="(490,330)" to="(510,330)"/>
    <wire from="(930,80)" to="(960,80)"/>
    <wire from="(930,200)" to="(960,200)"/>
    <wire from="(490,460)" to="(640,460)"/>
    <wire from="(490,420)" to="(640,420)"/>
    <wire from="(990,420)" to="(1020,420)"/>
    <wire from="(800,510)" to="(830,510)"/>
    <wire from="(550,230)" to="(550,350)"/>
    <wire from="(630,270)" to="(630,390)"/>
    <wire from="(510,210)" to="(650,210)"/>
    <wire from="(490,390)" to="(630,390)"/>
    <wire from="(490,360)" to="(570,360)"/>
    <wire from="(570,240)" to="(650,240)"/>
    <wire from="(950,120)" to="(960,120)"/>
    <wire from="(950,160)" to="(960,160)"/>
    <wire from="(850,140)" to="(860,140)"/>
    <wire from="(1090,410)" to="(1110,410)"/>
    <wire from="(590,370)" to="(640,370)"/>
    <wire from="(1070,500)" to="(1110,500)"/>
    <wire from="(1470,220)" to="(1510,220)"/>
    <wire from="(840,340)" to="(840,370)"/>
    <wire from="(70,640)" to="(180,640)"/>
    <wire from="(810,470)" to="(810,490)"/>
    <wire from="(1480,500)" to="(1530,500)"/>
    <wire from="(530,340)" to="(640,340)"/>
    <wire from="(940,160)" to="(940,180)"/>
    <wire from="(1120,420)" to="(1120,430)"/>
    <wire from="(70,610)" to="(170,610)"/>
    <wire from="(860,390)" to="(880,390)"/>
    <wire from="(920,60)" to="(920,100)"/>
    <wire from="(850,310)" to="(850,350)"/>
    <wire from="(460,140)" to="(490,140)"/>
    <wire from="(920,180)" to="(920,220)"/>
    <wire from="(1100,280)" to="(1110,280)"/>
    <wire from="(1050,510)" to="(1060,510)"/>
    <wire from="(360,240)" to="(390,240)"/>
    <wire from="(840,370)" to="(840,470)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(1620,520)" to="(1620,570)"/>
    <wire from="(420,230)" to="(440,230)"/>
    <wire from="(490,470)" to="(640,470)"/>
    <wire from="(490,430)" to="(640,430)"/>
    <wire from="(930,450)" to="(930,610)"/>
    <wire from="(530,220)" to="(530,340)"/>
    <wire from="(970,450)" to="(970,640)"/>
    <wire from="(610,260)" to="(610,380)"/>
    <wire from="(1330,480)" to="(1420,480)"/>
    <wire from="(890,140)" to="(960,140)"/>
    <wire from="(1420,230)" to="(1440,230)"/>
    <wire from="(530,220)" to="(650,220)"/>
    <wire from="(1450,420)" to="(1620,420)"/>
    <wire from="(490,350)" to="(550,350)"/>
    <wire from="(890,120)" to="(940,120)"/>
    <wire from="(890,160)" to="(940,160)"/>
    <wire from="(1060,490)" to="(1060,510)"/>
    <wire from="(240,500)" to="(300,500)"/>
    <wire from="(890,150)" to="(950,150)"/>
    <wire from="(860,320)" to="(860,390)"/>
    <wire from="(190,500)" to="(240,500)"/>
    <wire from="(590,250)" to="(650,250)"/>
    <wire from="(110,500)" to="(160,500)"/>
    <wire from="(490,380)" to="(610,380)"/>
    <wire from="(930,80)" to="(930,110)"/>
    <wire from="(800,560)" to="(840,560)"/>
    <wire from="(890,170)" to="(930,170)"/>
    <wire from="(860,500)" to="(900,500)"/>
    <wire from="(1330,420)" to="(1450,420)"/>
    <wire from="(330,210)" to="(370,210)"/>
    <wire from="(1060,490)" to="(1110,490)"/>
    <wire from="(110,80)" to="(110,500)"/>
    <wire from="(440,500)" to="(460,500)"/>
    <wire from="(610,380)" to="(640,380)"/>
    <wire from="(240,140)" to="(240,500)"/>
    <wire from="(490,480)" to="(640,480)"/>
    <wire from="(490,320)" to="(640,320)"/>
    <wire from="(490,440)" to="(640,440)"/>
    <wire from="(490,400)" to="(640,400)"/>
    <wire from="(970,640)" to="(1640,640)"/>
    <wire from="(550,350)" to="(640,350)"/>
    <wire from="(890,100)" to="(920,100)"/>
    <wire from="(890,180)" to="(920,180)"/>
    <wire from="(590,250)" to="(590,370)"/>
    <wire from="(1700,310)" to="(1700,480)"/>
    <wire from="(810,430)" to="(880,430)"/>
    <wire from="(1070,500)" to="(1070,540)"/>
    <wire from="(180,520)" to="(180,640)"/>
    <wire from="(830,340)" to="(840,340)"/>
    <wire from="(1670,480)" to="(1700,480)"/>
    <wire from="(490,80)" to="(490,140)"/>
    <wire from="(1140,400)" to="(1160,400)"/>
    <wire from="(1100,280)" to="(1100,390)"/>
    <wire from="(510,210)" to="(510,330)"/>
    <wire from="(900,450)" to="(900,500)"/>
    <wire from="(1020,390)" to="(1100,390)"/>
    <comp lib="0" loc="(1480,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="conlRT"/>
    </comp>
    <comp lib="0" loc="(830,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="1" loc="(1600,530)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1380,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(660,400)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(660,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="2" loc="(460,140)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(800,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(960,80)" name="Tunnel">
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(660,310)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="2" loc="(860,500)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(1330,420)" name="ULA">
      <a name="label" val="ULA"/>
    </comp>
    <comp lib="4" loc="(190,500)" name="Register">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="6" loc="(366,452)" name="Text">
      <a name="text" val="Memória de Instruções"/>
    </comp>
    <comp lib="0" loc="(660,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(960,140)" name="Tunnel">
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(670,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(1140,490)" name="Controle ULA">
      <a name="label" val="Controle ULA"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(960,60)" name="Tunnel">
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(1160,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="0" loc="(1550,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Address/imm"/>
    </comp>
    <comp lib="0" loc="(960,100)" name="Tunnel">
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(1100,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(800,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="5" loc="(70,640)" name="Button"/>
    <comp lib="4" loc="(440,500)" name="ROM">
      <a name="dataWidth" val="18"/>
      <a name="contents">addr/data: 8 18
38001 20a08 0 20e08 20203 0 20205 0
20204 0 20201 20300 20207 4000 20207 20500
20208 20600 20205 20700 20c00 20800 4a45 1901d
7840 20000 6380 24801 38016 6b83 20100 3801f
</a>
    </comp>
    <comp lib="0" loc="(1080,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Address/imm"/>
    </comp>
    <comp lib="0" loc="(960,220)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="choice"/>
    </comp>
    <comp lib="2" loc="(1140,400)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,610)" name="Clock"/>
    <comp lib="0" loc="(810,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(660,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(660,430)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(660,340)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="0" loc="(1110,280)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="conlRT"/>
    </comp>
    <comp lib="0" loc="(660,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(960,200)" name="Tunnel">
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="1" loc="(1470,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1500,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(960,180)" name="Tunnel">
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(960,160)" name="Tunnel">
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="4" loc="(1670,480)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(660,370)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(1050,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(1510,220)" name="Tunnel">
      <a name="label" val="choice"/>
    </comp>
    <comp lib="0" loc="(660,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(540,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="18"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,500)" name="Splitter">
      <a name="fanout" val="18"/>
      <a name="incoming" val="18"/>
    </comp>
    <comp lib="1" loc="(420,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(310,130)" name="Adder"/>
    <comp lib="2" loc="(1560,320)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(660,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(830,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(660,460)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Upcode"/>
    </comp>
    <comp lib="0" loc="(670,190)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Address/imm"/>
    </comp>
    <comp lib="0" loc="(1060,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp loc="(990,370)" name="Banco de Registradores">
      <a name="label" val="Banco de Registradores"/>
    </comp>
    <comp lib="6" loc="(1592,434)" name="Text">
      <a name="text" val="Memórida de Dados"/>
    </comp>
    <comp lib="0" loc="(850,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Upcode"/>
    </comp>
    <comp loc="(890,100)" name="unidade de controle"/>
    <comp lib="0" loc="(960,120)" name="Tunnel">
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(1500,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWrite"/>
    </comp>
  </circuit>
  <circuit name="Banco de Registradores">
    <a name="circuit" val="Banco de Registradores"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M451,176 Q455,186 459,176" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="105" stroke="#000000" stroke-width="2" width="111" x="440" y="175"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="460" y="187">R1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="458" y="204">R2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="458" y="225">W1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="525" y="207">OUT1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="527" y="248">OUT2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="489" y="271">CLOCK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="464" y="251">ENABLE</text>
      <circ-port height="8" pin="130,110" width="8" x="436" y="176"/>
      <circ-port height="8" pin="130,180" width="8" x="436" y="196"/>
      <circ-port height="8" pin="120,250" width="8" x="436" y="216"/>
      <circ-port height="8" pin="150,470" width="8" x="436" y="256"/>
      <circ-port height="8" pin="150,520" width="8" x="456" y="276"/>
      <circ-port height="8" pin="170,590" width="8" x="486" y="276"/>
      <circ-port height="8" pin="170,630" width="8" x="526" y="276"/>
      <circ-port height="10" pin="950,150" width="10" x="545" y="195"/>
      <circ-port height="10" pin="950,460" width="10" x="545" y="245"/>
      <circ-anchor facing="east" height="6" width="6" x="547" y="197"/>
    </appear>
    <wire from="(770,450)" to="(770,460)"/>
    <wire from="(500,450)" to="(500,520)"/>
    <wire from="(540,300)" to="(540,310)"/>
    <wire from="(550,230)" to="(550,240)"/>
    <wire from="(800,480)" to="(800,490)"/>
    <wire from="(170,250)" to="(170,260)"/>
    <wire from="(480,80)" to="(530,80)"/>
    <wire from="(630,100)" to="(630,170)"/>
    <wire from="(520,120)" to="(520,140)"/>
    <wire from="(810,490)" to="(810,510)"/>
    <wire from="(500,590)" to="(540,590)"/>
    <wire from="(480,330)" to="(520,330)"/>
    <wire from="(800,430)" to="(820,430)"/>
    <wire from="(220,240)" to="(250,240)"/>
    <wire from="(800,80)" to="(800,120)"/>
    <wire from="(560,350)" to="(580,350)"/>
    <wire from="(270,450)" to="(300,450)"/>
    <wire from="(860,150)" to="(950,150)"/>
    <wire from="(550,170)" to="(630,170)"/>
    <wire from="(800,200)" to="(810,200)"/>
    <wire from="(780,100)" to="(790,100)"/>
    <wire from="(190,330)" to="(190,520)"/>
    <wire from="(520,560)" to="(530,560)"/>
    <wire from="(500,100)" to="(500,170)"/>
    <wire from="(540,510)" to="(540,520)"/>
    <wire from="(550,440)" to="(550,450)"/>
    <wire from="(480,290)" to="(530,290)"/>
    <wire from="(630,310)" to="(630,380)"/>
    <wire from="(120,250)" to="(170,250)"/>
    <wire from="(260,230)" to="(260,250)"/>
    <wire from="(300,430)" to="(300,450)"/>
    <wire from="(780,430)" to="(780,450)"/>
    <wire from="(290,500)" to="(290,530)"/>
    <wire from="(520,330)" to="(520,350)"/>
    <wire from="(500,240)" to="(540,240)"/>
    <wire from="(480,540)" to="(520,540)"/>
    <wire from="(800,480)" to="(820,480)"/>
    <wire from="(560,560)" to="(580,560)"/>
    <wire from="(780,370)" to="(810,370)"/>
    <wire from="(520,210)" to="(530,210)"/>
    <wire from="(170,260)" to="(180,260)"/>
    <wire from="(170,590)" to="(500,590)"/>
    <wire from="(550,380)" to="(630,380)"/>
    <wire from="(810,180)" to="(820,180)"/>
    <wire from="(810,420)" to="(820,420)"/>
    <wire from="(760,450)" to="(770,450)"/>
    <wire from="(810,60)" to="(810,110)"/>
    <wire from="(500,310)" to="(500,380)"/>
    <wire from="(540,160)" to="(540,170)"/>
    <wire from="(550,90)" to="(550,100)"/>
    <wire from="(770,150)" to="(820,150)"/>
    <wire from="(770,470)" to="(820,470)"/>
    <wire from="(190,520)" to="(250,520)"/>
    <wire from="(480,500)" to="(530,500)"/>
    <wire from="(230,170)" to="(280,170)"/>
    <wire from="(250,510)" to="(250,520)"/>
    <wire from="(630,520)" to="(630,590)"/>
    <wire from="(790,410)" to="(790,440)"/>
    <wire from="(220,250)" to="(260,250)"/>
    <wire from="(240,190)" to="(280,190)"/>
    <wire from="(520,540)" to="(520,560)"/>
    <wire from="(270,460)" to="(310,460)"/>
    <wire from="(280,390)" to="(320,390)"/>
    <wire from="(200,300)" to="(200,330)"/>
    <wire from="(500,450)" to="(540,450)"/>
    <wire from="(480,190)" to="(520,190)"/>
    <wire from="(820,230)" to="(840,230)"/>
    <wire from="(250,210)" to="(280,210)"/>
    <wire from="(560,210)" to="(580,210)"/>
    <wire from="(290,410)" to="(320,410)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(260,310)" to="(280,310)"/>
    <wire from="(300,430)" to="(320,430)"/>
    <wire from="(300,510)" to="(320,510)"/>
    <wire from="(230,170)" to="(230,220)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(310,450)" to="(320,450)"/>
    <wire from="(190,330)" to="(200,330)"/>
    <wire from="(550,590)" to="(630,590)"/>
    <wire from="(770,430)" to="(780,430)"/>
    <wire from="(520,420)" to="(530,420)"/>
    <wire from="(500,520)" to="(500,590)"/>
    <wire from="(540,370)" to="(540,380)"/>
    <wire from="(550,300)" to="(550,310)"/>
    <wire from="(480,150)" to="(530,150)"/>
    <wire from="(630,170)" to="(630,240)"/>
    <wire from="(780,140)" to="(820,140)"/>
    <wire from="(520,190)" to="(520,210)"/>
    <wire from="(500,100)" to="(540,100)"/>
    <wire from="(480,400)" to="(520,400)"/>
    <wire from="(840,190)" to="(840,230)"/>
    <wire from="(800,390)" to="(800,430)"/>
    <wire from="(560,420)" to="(580,420)"/>
    <wire from="(780,80)" to="(800,80)"/>
    <wire from="(860,460)" to="(950,460)"/>
    <wire from="(520,70)" to="(530,70)"/>
    <wire from="(550,240)" to="(630,240)"/>
    <wire from="(790,180)" to="(800,180)"/>
    <wire from="(780,410)" to="(790,410)"/>
    <wire from="(500,170)" to="(500,240)"/>
    <wire from="(540,580)" to="(540,590)"/>
    <wire from="(550,510)" to="(550,520)"/>
    <wire from="(480,360)" to="(530,360)"/>
    <wire from="(270,470)" to="(320,470)"/>
    <wire from="(220,260)" to="(270,260)"/>
    <wire from="(630,380)" to="(630,450)"/>
    <wire from="(290,410)" to="(290,440)"/>
    <wire from="(150,520)" to="(190,520)"/>
    <wire from="(520,400)" to="(520,420)"/>
    <wire from="(270,480)" to="(310,480)"/>
    <wire from="(250,210)" to="(250,240)"/>
    <wire from="(500,310)" to="(540,310)"/>
    <wire from="(480,50)" to="(520,50)"/>
    <wire from="(130,110)" to="(160,110)"/>
    <wire from="(630,590)" to="(630,630)"/>
    <wire from="(560,70)" to="(580,70)"/>
    <wire from="(270,490)" to="(300,490)"/>
    <wire from="(270,500)" to="(290,500)"/>
    <wire from="(790,130)" to="(820,130)"/>
    <wire from="(270,430)" to="(280,430)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(170,630)" to="(630,630)"/>
    <wire from="(550,450)" to="(630,450)"/>
    <wire from="(810,490)" to="(820,490)"/>
    <wire from="(810,370)" to="(810,420)"/>
    <wire from="(520,280)" to="(530,280)"/>
    <wire from="(770,140)" to="(770,150)"/>
    <wire from="(500,380)" to="(500,450)"/>
    <wire from="(540,230)" to="(540,240)"/>
    <wire from="(550,160)" to="(550,170)"/>
    <wire from="(770,460)" to="(820,460)"/>
    <wire from="(800,170)" to="(800,180)"/>
    <wire from="(480,570)" to="(530,570)"/>
    <wire from="(270,280)" to="(270,290)"/>
    <wire from="(310,480)" to="(310,490)"/>
    <wire from="(520,50)" to="(520,70)"/>
    <wire from="(810,180)" to="(810,200)"/>
    <wire from="(500,520)" to="(540,520)"/>
    <wire from="(480,260)" to="(520,260)"/>
    <wire from="(800,120)" to="(820,120)"/>
    <wire from="(820,540)" to="(840,540)"/>
    <wire from="(790,510)" to="(810,510)"/>
    <wire from="(560,280)" to="(580,280)"/>
    <wire from="(130,180)" to="(140,180)"/>
    <wire from="(550,100)" to="(630,100)"/>
    <wire from="(520,490)" to="(530,490)"/>
    <wire from="(540,440)" to="(540,450)"/>
    <wire from="(550,370)" to="(550,380)"/>
    <wire from="(220,270)" to="(280,270)"/>
    <wire from="(480,220)" to="(530,220)"/>
    <wire from="(220,280)" to="(270,280)"/>
    <wire from="(270,250)" to="(270,260)"/>
    <wire from="(310,450)" to="(310,460)"/>
    <wire from="(630,240)" to="(630,310)"/>
    <wire from="(520,260)" to="(520,280)"/>
    <wire from="(780,450)" to="(820,450)"/>
    <wire from="(220,290)" to="(260,290)"/>
    <wire from="(780,120)" to="(780,140)"/>
    <wire from="(500,170)" to="(540,170)"/>
    <wire from="(480,470)" to="(520,470)"/>
    <wire from="(780,390)" to="(800,390)"/>
    <wire from="(800,170)" to="(820,170)"/>
    <wire from="(840,500)" to="(840,540)"/>
    <wire from="(560,490)" to="(580,490)"/>
    <wire from="(290,530)" to="(320,530)"/>
    <wire from="(270,440)" to="(290,440)"/>
    <wire from="(780,60)" to="(810,60)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(520,140)" to="(530,140)"/>
    <wire from="(270,290)" to="(280,290)"/>
    <wire from="(310,490)" to="(320,490)"/>
    <wire from="(150,470)" to="(230,470)"/>
    <wire from="(550,310)" to="(630,310)"/>
    <wire from="(810,110)" to="(820,110)"/>
    <wire from="(790,490)" to="(800,490)"/>
    <wire from="(760,140)" to="(770,140)"/>
    <wire from="(500,240)" to="(500,310)"/>
    <wire from="(540,90)" to="(540,100)"/>
    <wire from="(550,580)" to="(550,590)"/>
    <wire from="(770,160)" to="(820,160)"/>
    <wire from="(480,430)" to="(530,430)"/>
    <wire from="(630,450)" to="(630,520)"/>
    <wire from="(260,290)" to="(260,310)"/>
    <wire from="(300,490)" to="(300,510)"/>
    <wire from="(790,100)" to="(790,130)"/>
    <wire from="(520,470)" to="(520,490)"/>
    <wire from="(500,380)" to="(540,380)"/>
    <wire from="(480,120)" to="(520,120)"/>
    <wire from="(560,140)" to="(580,140)"/>
    <wire from="(240,190)" to="(240,230)"/>
    <wire from="(280,390)" to="(280,430)"/>
    <wire from="(790,440)" to="(820,440)"/>
    <wire from="(550,520)" to="(630,520)"/>
    <wire from="(770,120)" to="(780,120)"/>
    <wire from="(520,350)" to="(530,350)"/>
    <comp lib="0" loc="(780,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(760,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(480,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="WReg5"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(480,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Enable3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(580,490)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Reg6"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(320,510)" name="Tunnel">
      <a name="label" val="Enable6"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(560,140)" name="Register">
      <a name="label" val="Reg1"/>
    </comp>
    <comp lib="0" loc="(480,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="WReg2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(320,530)" name="Tunnel">
      <a name="label" val="Enable7"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(480,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="WReg0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(480,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="WReg3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(580,210)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Reg2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(560,350)" name="Register">
      <a name="label" val="Reg4"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Read Reg1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="label" val="Enable0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(480,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Enable6"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="WReg3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(320,430)" name="Tunnel">
      <a name="label" val="Enable2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(800,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg7"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(770,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(860,150)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(560,490)" name="Register">
      <a name="label" val="Reg6"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="WReg5"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(770,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg5"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(580,280)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Reg3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(560,70)" name="Register">
      <a name="label" val="Reg0"/>
    </comp>
    <comp lib="2" loc="(230,470)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(560,210)" name="Register">
      <a name="label" val="Reg2"/>
    </comp>
    <comp lib="0" loc="(780,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(820,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Read Reg2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(150,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reg Write"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(320,490)" name="Tunnel">
      <a name="label" val="Enable5"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="WReg0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(950,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Read Reg2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Enable1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(480,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Enable0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(480,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Enable2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(170,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(320,470)" name="Tunnel">
      <a name="label" val="Enable4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(770,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg5"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(780,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="WReg4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="WReg2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(780,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="WReg7"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="WReg6"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(950,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(780,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(580,350)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Reg4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(780,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(790,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg6"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(560,560)" name="Register">
      <a name="label" val="Reg7"/>
    </comp>
    <comp lib="0" loc="(320,410)" name="Tunnel">
      <a name="label" val="Enable1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(480,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="WReg7"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(480,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Enable5"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(580,420)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Reg5"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(770,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(480,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="WReg6"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(480,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Enable7"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(170,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(480,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="WReg1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(560,280)" name="Register">
      <a name="label" val="Reg3"/>
    </comp>
    <comp lib="0" loc="(320,450)" name="Tunnel">
      <a name="label" val="Enable3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(860,460)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(790,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg6"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(580,140)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Reg1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(790,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg7"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(480,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="WReg4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(580,560)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Reg7"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(180,260)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(820,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Read Reg1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(580,70)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Reg0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(760,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(150,520)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Register"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(560,420)" name="Register">
      <a name="label" val="Reg5"/>
    </comp>
    <comp lib="0" loc="(480,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Enable4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="WReg1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="162" stroke="#000000" stroke-width="2" width="176" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="83" y="86">Entrada A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="83" y="115">Entrada B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="164">Shamt</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="205">Função</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="198" y="134">Saida</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="196" y="194">Igual</text>
      <circ-port height="8" pin="130,180" width="8" x="46" y="76"/>
      <circ-port height="8" pin="130,460" width="8" x="46" y="106"/>
      <circ-port height="8" pin="470,580" width="8" x="46" y="156"/>
      <circ-port height="8" pin="110,590" width="8" x="46" y="196"/>
      <circ-port height="10" pin="960,260" width="10" x="215" y="125"/>
      <circ-port height="10" pin="680,400" width="10" x="215" y="185"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="127"/>
    </appear>
    <wire from="(260,450)" to="(320,450)"/>
    <wire from="(640,160)" to="(640,170)"/>
    <wire from="(550,150)" to="(600,150)"/>
    <wire from="(550,430)" to="(600,430)"/>
    <wire from="(220,90)" to="(280,90)"/>
    <wire from="(650,250)" to="(840,250)"/>
    <wire from="(540,290)" to="(600,290)"/>
    <wire from="(540,370)" to="(600,370)"/>
    <wire from="(780,290)" to="(840,290)"/>
    <wire from="(470,580)" to="(580,580)"/>
    <wire from="(860,300)" to="(860,320)"/>
    <wire from="(280,400)" to="(280,430)"/>
    <wire from="(260,180)" to="(260,210)"/>
    <wire from="(260,470)" to="(300,470)"/>
    <wire from="(800,320)" to="(800,620)"/>
    <wire from="(130,460)" to="(220,460)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(770,280)" to="(840,280)"/>
    <wire from="(260,420)" to="(270,420)"/>
    <wire from="(650,250)" to="(650,300)"/>
    <wire from="(760,220)" to="(840,220)"/>
    <wire from="(880,260)" to="(960,260)"/>
    <wire from="(730,450)" to="(740,450)"/>
    <wire from="(640,570)" to="(780,570)"/>
    <wire from="(280,400)" to="(340,400)"/>
    <wire from="(740,230)" to="(740,240)"/>
    <wire from="(240,200)" to="(240,270)"/>
    <wire from="(550,240)" to="(600,240)"/>
    <wire from="(550,560)" to="(600,560)"/>
    <wire from="(640,450)" to="(690,450)"/>
    <wire from="(800,320)" to="(860,320)"/>
    <wire from="(320,450)" to="(320,460)"/>
    <wire from="(560,100)" to="(600,100)"/>
    <wire from="(560,500)" to="(600,500)"/>
    <wire from="(300,470)" to="(300,490)"/>
    <wire from="(240,620)" to="(800,620)"/>
    <wire from="(740,270)" to="(840,270)"/>
    <wire from="(230,120)" to="(230,150)"/>
    <wire from="(200,150)" to="(230,150)"/>
    <wire from="(660,260)" to="(660,370)"/>
    <wire from="(580,580)" to="(600,580)"/>
    <wire from="(640,440)" to="(660,440)"/>
    <wire from="(260,210)" to="(290,210)"/>
    <wire from="(300,490)" to="(330,490)"/>
    <wire from="(180,220)" to="(180,590)"/>
    <wire from="(640,510)" to="(770,510)"/>
    <wire from="(110,590)" to="(180,590)"/>
    <wire from="(550,170)" to="(600,170)"/>
    <wire from="(550,450)" to="(600,450)"/>
    <wire from="(230,120)" to="(290,120)"/>
    <wire from="(180,590)" to="(240,590)"/>
    <wire from="(540,310)" to="(600,310)"/>
    <wire from="(270,170)" to="(270,180)"/>
    <wire from="(330,430)" to="(330,440)"/>
    <wire from="(740,240)" to="(840,240)"/>
    <wire from="(250,240)" to="(290,240)"/>
    <wire from="(240,270)" to="(280,270)"/>
    <wire from="(640,170)" to="(750,170)"/>
    <wire from="(660,400)" to="(660,440)"/>
    <wire from="(640,370)" to="(660,370)"/>
    <wire from="(260,430)" to="(280,430)"/>
    <wire from="(770,280)" to="(770,510)"/>
    <wire from="(250,190)" to="(250,240)"/>
    <wire from="(330,430)" to="(340,430)"/>
    <wire from="(200,160)" to="(280,160)"/>
    <wire from="(580,520)" to="(580,580)"/>
    <wire from="(270,370)" to="(270,420)"/>
    <wire from="(750,170)" to="(750,230)"/>
    <wire from="(200,170)" to="(270,170)"/>
    <wire from="(640,300)" to="(650,300)"/>
    <wire from="(270,370)" to="(330,370)"/>
    <wire from="(640,90)" to="(760,90)"/>
    <wire from="(550,220)" to="(600,220)"/>
    <wire from="(660,260)" to="(840,260)"/>
    <wire from="(200,180)" to="(260,180)"/>
    <wire from="(760,90)" to="(760,220)"/>
    <wire from="(230,300)" to="(280,300)"/>
    <wire from="(200,190)" to="(250,190)"/>
    <wire from="(280,150)" to="(280,160)"/>
    <wire from="(560,80)" to="(600,80)"/>
    <wire from="(780,290)" to="(780,570)"/>
    <wire from="(640,230)" to="(740,230)"/>
    <wire from="(240,500)" to="(240,590)"/>
    <wire from="(230,210)" to="(230,300)"/>
    <wire from="(200,200)" to="(240,200)"/>
    <wire from="(240,590)" to="(240,620)"/>
    <wire from="(130,180)" to="(160,180)"/>
    <wire from="(200,210)" to="(230,210)"/>
    <wire from="(580,520)" to="(600,520)"/>
    <wire from="(660,400)" to="(680,400)"/>
    <wire from="(320,460)" to="(340,460)"/>
    <wire from="(750,230)" to="(840,230)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(220,90)" to="(220,140)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(260,440)" to="(330,440)"/>
    <wire from="(740,270)" to="(740,450)"/>
    <comp lib="2" loc="(880,260)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(550,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A_Sub"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="A_ShiftDir"/>
    </comp>
    <comp lib="0" loc="(340,430)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="B_Mult"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="A_Mult"/>
    </comp>
    <comp lib="0" loc="(540,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A_Div"/>
    </comp>
    <comp lib="0" loc="(560,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A_ShiftEsq"/>
    </comp>
    <comp lib="3" loc="(640,570)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(550,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="B_Comp"/>
    </comp>
    <comp lib="0" loc="(560,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="B_soma"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="A_soma"/>
    </comp>
    <comp lib="0" loc="(560,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A_soma"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="A_Comp"/>
    </comp>
    <comp lib="0" loc="(330,370)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="B_soma"/>
    </comp>
    <comp lib="0" loc="(540,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="B_Div"/>
    </comp>
    <comp lib="2" loc="(160,180)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="A_Div"/>
    </comp>
    <comp lib="0" loc="(680,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IGUAL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(470,580)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Shamt"/>
    </comp>
    <comp lib="0" loc="(330,490)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="B_Comp"/>
    </comp>
    <comp lib="3" loc="(640,510)" name="Shifter"/>
    <comp lib="0" loc="(290,120)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="A_Sub"/>
    </comp>
    <comp lib="3" loc="(640,230)" name="Multiplier"/>
    <comp lib="0" loc="(550,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="B_Sub"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="A_ShiftEsq"/>
    </comp>
    <comp lib="0" loc="(110,590)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Função"/>
    </comp>
    <comp lib="0" loc="(340,460)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="B_Div"/>
    </comp>
    <comp lib="0" loc="(550,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A_Mult"/>
    </comp>
    <comp lib="2" loc="(220,460)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,460)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(640,440)" name="Comparator"/>
    <comp lib="0" loc="(290,210)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="A_Neg"/>
    </comp>
    <comp lib="0" loc="(730,450)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="3" loc="(640,300)" name="Divider"/>
    <comp lib="0" loc="(960,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Resultado"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A_Neg"/>
    </comp>
    <comp lib="0" loc="(550,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A_ShiftDir"/>
    </comp>
    <comp lib="3" loc="(640,90)" name="Adder"/>
    <comp lib="0" loc="(550,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A_Comp"/>
    </comp>
    <comp lib="0" loc="(550,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="B_Mult"/>
    </comp>
    <comp lib="3" loc="(640,370)" name="Negator"/>
    <comp lib="0" loc="(340,400)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="B_Sub"/>
    </comp>
    <comp lib="3" loc="(640,160)" name="Subtractor"/>
  </circuit>
  <circuit name="unidade de controle">
    <a name="circuit" val="unidade de controle"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,310)" to="(280,380)"/>
    <wire from="(280,310)" to="(530,310)"/>
    <wire from="(260,330)" to="(260,400)"/>
    <wire from="(260,610)" to="(260,680)"/>
    <wire from="(280,590)" to="(530,590)"/>
    <wire from="(280,950)" to="(530,950)"/>
    <wire from="(280,950)" to="(280,1020)"/>
    <wire from="(610,610)" to="(610,620)"/>
    <wire from="(620,900)" to="(620,910)"/>
    <wire from="(240,350)" to="(240,420)"/>
    <wire from="(240,630)" to="(240,700)"/>
    <wire from="(240,990)" to="(540,990)"/>
    <wire from="(240,350)" to="(540,350)"/>
    <wire from="(240,560)" to="(530,560)"/>
    <wire from="(240,920)" to="(530,920)"/>
    <wire from="(220,150)" to="(260,150)"/>
    <wire from="(260,970)" to="(260,1060)"/>
    <wire from="(260,610)" to="(280,610)"/>
    <wire from="(610,950)" to="(640,950)"/>
    <wire from="(260,470)" to="(540,470)"/>
    <wire from="(260,750)" to="(540,750)"/>
    <wire from="(260,190)" to="(540,190)"/>
    <wire from="(240,160)" to="(240,210)"/>
    <wire from="(600,190)" to="(670,190)"/>
    <wire from="(260,400)" to="(530,400)"/>
    <wire from="(260,680)" to="(530,680)"/>
    <wire from="(280,520)" to="(280,590)"/>
    <wire from="(260,540)" to="(260,610)"/>
    <wire from="(280,880)" to="(280,950)"/>
    <wire from="(260,900)" to="(260,970)"/>
    <wire from="(240,920)" to="(240,990)"/>
    <wire from="(610,260)" to="(610,270)"/>
    <wire from="(680,290)" to="(730,290)"/>
    <wire from="(240,280)" to="(240,350)"/>
    <wire from="(240,560)" to="(240,630)"/>
    <wire from="(220,140)" to="(280,140)"/>
    <wire from="(240,840)" to="(540,840)"/>
    <wire from="(600,660)" to="(640,660)"/>
    <wire from="(240,840)" to="(240,920)"/>
    <wire from="(260,820)" to="(260,900)"/>
    <wire from="(280,800)" to="(280,880)"/>
    <wire from="(240,280)" to="(540,280)"/>
    <wire from="(240,490)" to="(530,490)"/>
    <wire from="(240,770)" to="(530,770)"/>
    <wire from="(590,900)" to="(620,900)"/>
    <wire from="(260,240)" to="(540,240)"/>
    <wire from="(260,150)" to="(260,190)"/>
    <wire from="(690,930)" to="(760,930)"/>
    <wire from="(260,190)" to="(260,240)"/>
    <wire from="(260,330)" to="(530,330)"/>
    <wire from="(280,610)" to="(280,660)"/>
    <wire from="(260,970)" to="(530,970)"/>
    <wire from="(280,520)" to="(540,520)"/>
    <wire from="(280,800)" to="(540,800)"/>
    <wire from="(280,880)" to="(540,880)"/>
    <wire from="(590,540)" to="(670,540)"/>
    <wire from="(590,820)" to="(670,820)"/>
    <wire from="(590,680)" to="(600,680)"/>
    <wire from="(280,450)" to="(530,450)"/>
    <wire from="(280,450)" to="(280,520)"/>
    <wire from="(280,730)" to="(280,800)"/>
    <wire from="(240,770)" to="(240,840)"/>
    <wire from="(260,470)" to="(260,540)"/>
    <wire from="(260,750)" to="(260,820)"/>
    <wire from="(280,610)" to="(530,610)"/>
    <wire from="(240,210)" to="(240,280)"/>
    <wire from="(240,490)" to="(240,560)"/>
    <wire from="(690,640)" to="(730,640)"/>
    <wire from="(240,210)" to="(540,210)"/>
    <wire from="(280,140)" to="(280,170)"/>
    <wire from="(610,310)" to="(610,330)"/>
    <wire from="(240,420)" to="(530,420)"/>
    <wire from="(600,660)" to="(600,680)"/>
    <wire from="(610,950)" to="(610,970)"/>
    <wire from="(620,910)" to="(640,910)"/>
    <wire from="(260,540)" to="(530,540)"/>
    <wire from="(260,1060)" to="(530,1060)"/>
    <wire from="(280,730)" to="(540,730)"/>
    <wire from="(280,170)" to="(540,170)"/>
    <wire from="(590,470)" to="(670,470)"/>
    <wire from="(590,750)" to="(670,750)"/>
    <wire from="(600,260)" to="(610,260)"/>
    <wire from="(280,660)" to="(530,660)"/>
    <wire from="(280,1020)" to="(530,1020)"/>
    <wire from="(260,400)" to="(260,470)"/>
    <wire from="(280,380)" to="(280,450)"/>
    <wire from="(260,680)" to="(260,750)"/>
    <wire from="(280,380)" to="(530,380)"/>
    <wire from="(280,660)" to="(280,730)"/>
    <wire from="(240,420)" to="(240,490)"/>
    <wire from="(240,700)" to="(240,770)"/>
    <wire from="(280,170)" to="(280,310)"/>
    <wire from="(280,590)" to="(280,610)"/>
    <wire from="(240,700)" to="(540,700)"/>
    <wire from="(240,630)" to="(530,630)"/>
    <wire from="(260,240)" to="(260,330)"/>
    <wire from="(590,1040)" to="(760,1040)"/>
    <wire from="(610,270)" to="(630,270)"/>
    <wire from="(590,330)" to="(610,330)"/>
    <wire from="(610,310)" to="(630,310)"/>
    <wire from="(590,610)" to="(610,610)"/>
    <wire from="(590,970)" to="(610,970)"/>
    <wire from="(610,620)" to="(640,620)"/>
    <wire from="(260,820)" to="(540,820)"/>
    <wire from="(260,900)" to="(540,900)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(760,940)" to="(760,1040)"/>
    <wire from="(590,400)" to="(670,400)"/>
    <comp lib="0" loc="(670,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,1040)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(670,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(780,920)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(680,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(730,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,680)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(600,190)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(690,640)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,970)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(590,610)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(590,540)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(590,750)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(670,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,470)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(590,820)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(780,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="1" loc="(600,260)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,930)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,900)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(730,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,330)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(590,400)" name="XOR Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="Controle ULA">
    <a name="circuit" val="Controle ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,180)" to="(390,180)"/>
    <wire from="(170,180)" to="(260,180)"/>
    <wire from="(240,160)" to="(240,170)"/>
    <wire from="(240,190)" to="(240,200)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(170,260)" to="(280,260)"/>
    <wire from="(170,140)" to="(250,140)"/>
    <wire from="(160,200)" to="(240,200)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(250,140)" to="(250,160)"/>
    <wire from="(280,200)" to="(280,260)"/>
    <wire from="(170,160)" to="(240,160)"/>
    <comp lib="0" loc="(390,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ULACtrl"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="2" loc="(300,180)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FuncT"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
